server.port=8081
f5.clientId=TODO
f5.clientSecret=TODO
f5.accessTokenUri=https://safeoauth-c.aep.com/token
f5.userAuthorizationUri=https://safeoauth-c.aep.com/authorize
f5.redirectUri=http://localhost:8081/google-login
f5.issuer=https://safeoauth-c.aep.com/
f5.jwkUrl=https://safeoauth-c.aep.com/jwks
